---
apps:
  -
    installdir: /agua/apps/dnaseq/0.0.1
    location: bin/aspera
    name: download
    number: '1'
    ordinal: 1
    package: cu
    parameters:
      -
        argument: --outputdir
        description: 'Path to the base directory containing input file subfolders'
        ordinal: '1'
        param: outputdir
        paramtype: input
        value: /data/sra/aspera/<SAMPLE>
      -
        argument: --outputfile
        description: 'Unique identifier for the sample'
        discretion: required
        ordinal: '2'
        param: outputfile
        paramtype: input
        value: <SAMPLE>.sra
      -
        argument: --keyfile
        description: 'Path to the key file for access to CGHub'
        discretion: required
        ordinal: '3'
        param: keyfile
        paramtype: input
        value: /agua/apps/aspera/3.3.3.81344/etc/asperaweb_id_dsa.openssh
      -
        argument: --url
        description: 'Size in bytes of the target download file'
        ordinal: '4'
        param: url
        paramtype: input
        value: anonftp@ftp-private.ncbi.nlm.nih.gov:sra/sra-instant/reads/ByRun/sra/SRR/SRR645/<SAMPLE>/<SAMPLE>.sra
        valuetype: Integer
    type: downloader
    version: 0.0.1
description: 'Use Aspera to download files from SRA'
name: Aspera
number: '1'
owner: admin
project: VariantSra
username: admin
