{
   "project"		:	"AlignVariantSra",
   "name"   		: 	"FreeBayes",
   "number" 		: 	7,   
   "description" 	: 	"Call variants with FreeBayes",
   "apps" 			: 	[
      {
         "name" 		: 	"freebayes",
         "number"		: 	1,
         "type" 		: 	"variant",
         "package" 		: 	"cu",
         "installdir" 	: 	"/agua/apps/dnaseq/0.0.1",
         "location" 	: 	"bin/freebayes",
         "version" 		: 	"0.0.1",
         "description" 	: 	"Run freebayes variant caller on aligned BAM files",
         "linkurl" 		: 	"http://www.github.com/annaisystems/cu",
         "parameters" 	: 	[
            {
               "param" : "uuid",
               "argument" : "--uuid",
               "description" : "Unique identifier for the sample",
               "value" : "<SAMPLE>"
            },
            {
               "param" : "inputdir",
               "argument" : "--inputdir",
               "description" : "Directory containing input BAM files",
               "value" : "/data/sra/merge/<SAMPLE>"
            },
            {
               "param" : "outputdir",
               "argument" : "--outputdir",
               "description" : "Directory for output VCF files",
               "value" : "/data/sra/freebayes/<SAMPLE>"
            },
            {
               "param" : "version",
               "argument" : "--version",
               "description" : "Version of FreeBayes",
               "value" : "v9.9.13"
            },
            {
               "param" : "reference",
               "argument" : "--reference",
               "description" : "Location of reference genome fasta file",
               "value" : "/data/reference/genome.fa"
            },
            {
               "param" : "target",
               "argument" : "--target",
               "description" : "Location of target BED file",
               "value" : "/data/reference/target/SeqCap_EZ_Exome_v2-tiled.bed"
            }
         ]
      }
   ]
}
