---
apps:
  -
    installdir: /agua/apps/dnaseq/0.0.1
    location: bin/download
    name: download
    number: '1'
    ordinal: 1
    package: cu
    parameters:
      -
        argument: --outputdir
        description: 'Path to the base directory containing input file subfolders'
        ordinal: '1'
        param: outputdir
        paramtype: input
        value: /mnt/tcga/gtdownload
      -
        argument: --uuid
        description: 'Unique identifier for the sample'
        discretion: required
        ordinal: '2'
        param: uuid
        paramtype: input
        value: <SAMPLE>
      -
        argument: --keyfile
        description: 'Path to the key file for access to CGHub'
        discretion: required
        ordinal: '3'
        param: keyfile
        paramtype: input
        value: /data/annai-cghub.key
      -
        argument: --filesize
        description: 'Size in bytes of the target download file'
        ordinal: '4'
        param: filesize
        paramtype: input
        value: <FILESIZE>
        valuetype: Integer
      -
        argument: --filename
        description: 'Name of *.bam file'
        ordinal: '5'
        param: filename
        paramtype: input
        value: <FILENAME>
    type: downloader
    version: 0.0.1
  -
    installdir: /agua/apps/samtools/0.1.18
    location: samtools
    name: indexbam
    number: '2'
    ordinal: 2
    package: cu
    parameters:
      -
        description: 'Subcommand to index BAM file'
        ordinal: '1'
        param: index
        paramtype: input
        value: index
      -
        description: 'Location of input BAM file'
        ordinal: '2'
        param: bamfile
        paramtype: input
        value: /mnt/tcga/gtdownload/<SAMPLE>/<FILENAME>
    type: indexer
  -
    installdir: /agua/apps/dnaseq/0.0.1
    location: bin/freebayes
    name: freebayes
    number: '3'
    ordinal: 3
    package: cu
    parameters:
      -
        argument: --inputdir
        description: 'Directory containing input BAM files'
        param: inputdir
        paramtype: input
        value: /mnt/tcga/gtdownload/<SAMPLE>
      -
        argument: --outputdir
        description: 'Directory for output VCF files'
        param: outputdir
        paramtype: input
        value: /mnt/tcga/freebayes/<SAMPLE>
      -
        argument: --reference
        description: 'Location of reference genome fasta file'
        param: reference
        paramtype: input
        value: /data/reference/genome.fa
      -
        argument: --target
        description: 'Location of target BED file'
        param: target
        paramtype: input
        value: /data/reference/target/SeqCap_EZ_Exome_v2-tiled.bed
      -
        argument: --uuid
        description: 'Unique identifier for the sample'
        param: uuid
        paramtype: input
        value: <SAMPLE>
      -
        argument: --version
        description: 'Version of FreeBayes'
        param: version
        paramtype: input
        value: v9.9.13
    type: variant
    version: 0.0.1
  -
    installdir: /bin
    location: cp
    name: copy
    number: '4'
    ordinal: 4
    parameters:
      -
        ordinal: '1'
        param: options
        paramtype: input
        value: -r
      -
        ordinal: '2'
        param: subCommand
        paramtype: input
        value: /mnt/tcga/freebayes/<SAMPLE>
      -
        ordinal: '3'
        param: subCommand
        paramtype: input
        value: /data/tcga/freebayes
    type: copy
  -
    installdir: /bin
    location: rm
    name: delete
    number: '5'
    ordinal: 5
    parameters:
      -
        ordinal: '1'
        param: options
        paramtype: input
        value: -fr
      -
        ordinal: '2'
        param: subCommand
        paramtype: input
        value: /mnt/tcga/gtdownload/<SAMPLE>
    type: delete
description: 'Use GeneTorrent to download a BAM file from CGHub, index the BAM file with samtools then call variants with FreeBayes'
name: AllInOne
number: '1'
owner: root
project: VariantTcga
username: root
